Exception: STATUS_ACCESS_VIOLATION at eip=61113751
eax=FFFFFFFB ebx=00000000 ecx=FFFFFFFF edx=FFFFFFFB esi=00000000 edi=FFFFFFFB
ebp=0028C54C esp=0028C548 program=C:\cygwin\home\Christian\mt\hw5-1.exe, pid 3956, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C54C  61113751  (FFFFFFFB, 0028CC7E, 00402053, 00000001)
0028CC9C  6111B2F4  (0028D000, 611663A0, 00402053, 0028CCCC)
0028CCBC  6112CF00  (00402053, FFFFFFFB, 00000282, 00000000)
0028CCF0  610C3545  (00000000, 61245B20, 0028CD18, 0028CD18)
0028CD18  004010B3  (61245B16, 0000002F, 6120E728, 004010F9)
0028CD38  00401103  (00000001, 61243CB4, 00DE00F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
