Exception: STATUS_INTEGER_OVERFLOW at eip=00401193
eax=0000005A ebx=00000009 ecx=00000002 edx=00000003 esi=61245F88 edi=00000000
ebp=0028CD18 esp=0028CCF8 program=C:\cygwin\home\Christian\files\convertlength.exe, pid 4072, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CD18  00401193  (61245F7E, 0000002F, 6120E728, 004011FD)
0028CD38  00401207  (00000001, 612439AC, 00CF00F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
